
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec Choix de Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        select {
            padding: 8px;
            font-size: 16px;
        }
        #message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        #dashboardFrame {
            width: 100%;
            height: 600px; /* Ajustez la hauteur selon vos besoins */
            border: none;
        }
    </style>
    <script>
        $('document').ready(function(){

            $('#dashboardSelect').change(function(){
                var txtVal = $(this).children("option:selected").val();
                //alert(txtVal);
                $('#dashboardFrame').attr("src",txtVal + '.html'); 
            });


        });

    </script>
</head>
<body>
    <header>
        <h1>Présentation Dataset</h1>
    </header>

    <div id="message"></div>

    <div>
        <form action="" method="post">
        <label for="dashboardSelect">Choisir une page :</label>
        <select id="dashboardSelect" class="choix">
            <option value="accueil">Accueil</option>
            <option value="dashboard1">Dashboard 1</option>
            <option value="dashboard2">Dashboard 2</option>
            <option value="dashboard3">Dashboard 3</option>
        </select>
        </form>
    </div>
    

    <iframe id="dashboardFrame" src="" frameborder="1"></iframe>


</body>
</html>
