<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #page {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .pix {
            float: left;
            margin: 10px;
        }

        img {
            width: 50px;
            height: 30px;
        }

        #info {
            margin-top: 1em;
            position: absolute;
            left:10px;
            text-align: left;
            font-family: Verdana;
            font-size:0.9em; color: brown;
        }

        #mosSingle {
            margin-top: 2.5em;
            width:500px; height:500px;
            position: absolute;
            left:20px;
            text-align: center;
            overflow: hidden;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $('document').ready(function(){
            $.getJSON("villes_couleurs.json", function(data){

                $.each(data, function(d, i){

                    var vis = '<div class="pix"><img class="mosaic" src="'+i.image+'" name="'+ i.cityLabel +'"></div>';

                    $('#page').append(vis);
                    $('#info').text(d + ' images loaded.');

                    $('.mosaic').mouseenter(function(e){
                    //$(this).css('border', '1px solid chartreuse');

                        var infos = $(this).attr('src');
                        $('#mosSingle').html('<img src="'+infos+'" width="300">');
                        
                        var city = $(this).attr('name');
                        $('#mosSingle').append('<p>'+city+'</p>');
                    });




                    $('.pix').mouseleave(function(){
                    $(this).css('border', '0px solid #aaa');
                    });

                })

            });
        });
    </script>
</head>
<body>
    <div id="page"></div>
    <div id="info"></div>
    <div id="mosSingle"></div>
</body>
</html>